%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: APUI-VR
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 84d218779cdd34468b92374018a26faa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 43a8f93c093f6da49808abc2079a9817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6c9087391f197c409d0b79d433220c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61d8b2642351fc04781e358c08d8c0c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efad183511846fe47b30364a269ee47d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1da29c6f14bc72446a92a803e006949e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6e2280faa6c7204582cef09a765d55b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ccafef53f98babf40baba0cc200e066d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 46f5327fc4dab7a45b6647027d38ed97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ff5bdad20f027f4eb4c666507ba5e57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 530c03f2dea62f842a3ce5765ba83a14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f38f8cade2b7b844cb01ea922331ea0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdbdf7481024cd5498f5a04cf441028d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5210e49fc7eb7cf4491155f1270c10c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9091640123094119191, guid: cb6de9b327d1e496bb9be282598b2744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98762c2bc4c74434db0f161723d632b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4821667613576135079, guid: 6524e4893645b4224ba9e3b5ff0abf54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1373407ad1b166e44ae5237da4a06856, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eaca15970349fe64f91b1decff4c3620, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87375f1c4fb1e86409d4650ba1b367ac, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
